AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_DEPLOYMENT_NAME = ""
AZURE_OPENAI_DEPLOYMENT_NAME_EMBEDDING = ""
AZURE_OPENAI_KEY = ""
AZURE_OPENAI_API_VERSION = ""
QDRANT_API_KEY = ""
QDRANT_URL = ""
TAVILY_API_KEY=""
